= one_pager

Everyone loves version control yeah? People also love to keep our business proposals organized.
Why not have both? Using `one-pager` you can easily generate new one-pagers anywhere in your system.
Simply run `$ one-pager init` in any directory and it will create a `docs/one-pagers` folder if it does
not exist, as well as a `.one-pager` file if it already doesn't exist (this file is used for setting configurations).

From here you can run commands such as `one-pager create "Allow users to purchase in DogeCoin"` and it will
generate a markdown file (`doc/one-pagers/allow_users_to_purchase_in_dogecoin.md`), which will be pre-populated with
with your one-pager template. This can be configured via the `.one-pager` file.

:include:one_pager.rdoc

